html,body{margin:0;}

html,body{margin:0;}
div#grids {
    display: grid;
    width: 50vw;
    height: 50vh;
    grid-template-columns: repeat(64, 1fr);
    grid-template-rows: repeat(64, 1fr);
    width: 480px;
    height: 480px;
    margin: 0 auto;
    display: grid;
  }
  

  #grid {
    width: 7.5px;
    height: 7.5px;
    border: 1px solid ;
    box-sizing: border-box;
  }
  
.slidecontainer {
    text-align: center;
    margin: 0 auto;
}
.slider {
    -webkit-appearance: none;
    width: 45%;
    height: 15px;
    border-radius: 5px;   
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin-left: 25%;
    margin-right: 25%;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #04AA6D;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }


  div#palette {
    display: grid;
    width: 50vw;
    height: 50vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 20px;
    height: 360px;
    margin: 0 auto;
    display: grid;
  }